<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Erreur fonction </title>
		<link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" />'
    </head>
    <body>
   <header class="header header-6">
</header>
<div>
<h1>fonction Incorrecte</h1>
<img src='./src/fonction.png' alt='le ministère de la fonction publique'>
</div>

<a href='./index.html' class='btn btn-success'>Revenir en arrière</a>
    </body>
    <footer>
    		<p style="border: 1px solid black;text-align:right;padding-right:1em;">
  				Le défi: De la créativité dans la gestion des erreurs !
			</p>
    </footer>
</html>